goos: darwin
goarch: arm64
pkg: github.com/ChefBingbong/viem-go/benchmarks/go
cpu: Apple M4 Pro
BenchmarkAbi_EncodeSimple-14         	    5000	       221.7 ns/op	     200 B/op	       6 allocs/op
BenchmarkAbi_EncodeComplex-14        	    5000	       316.1 ns/op	     328 B/op	      10 allocs/op
BenchmarkAbi_EncodeMultiArg-14       	    5000	       439.2 ns/op	     592 B/op	      15 allocs/op
BenchmarkAbi_DecodeResult-14         	    5000	        88.29 ns/op	     112 B/op	       3 allocs/op
BenchmarkAbi_EncodePacked-14         	    5000	       299.6 ns/op	     288 B/op	       8 allocs/op
BenchmarkAbi_EncodePackedMulti-14    	    5000	       380.6 ns/op	     392 B/op	      11 allocs/op
PASS
ok  	github.com/ChefBingbong/viem-go/benchmarks/go	0.229s
goos: darwin
goarch: arm64
pkg: github.com/ChefBingbong/viem-go/benchmarks/go
cpu: Apple M4 Pro
BenchmarkAddress_IsAddress-14         	    5000	        38.80 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddress_IsAddressLower-14    	    5000	        43.69 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddress_Checksum-14          	    5000	        78.11 ns/op	      96 B/op	       2 allocs/op
BenchmarkAddress_Create-14            	    5000	       739.8 ns/op	     440 B/op	      15 allocs/op
BenchmarkAddress_Create2-14           	    5000	       975.5 ns/op	     376 B/op	       9 allocs/op
PASS
ok  	github.com/ChefBingbong/viem-go/benchmarks/go	0.226s
goos: darwin
goarch: arm64
pkg: github.com/ChefBingbong/viem-go/benchmarks/go
cpu: Apple M4 Pro
BenchmarkEns_Namehash-14         	    5000	      1567 ns/op	     400 B/op	       9 allocs/op
BenchmarkEns_NamehashDeep-14     	    5000	      3032 ns/op	     560 B/op	      13 allocs/op
BenchmarkEns_Labelhash-14        	    5000	       430.2 ns/op	     240 B/op	       4 allocs/op
BenchmarkEns_Normalize-14        	    5000	       334.0 ns/op	     256 B/op	      11 allocs/op
BenchmarkEns_NormalizeLong-14    	    5000	       849.2 ns/op	     696 B/op	      21 allocs/op
PASS
ok  	github.com/ChefBingbong/viem-go/benchmarks/go	0.250s
goos: darwin
goarch: arm64
pkg: github.com/ChefBingbong/viem-go/benchmarks/go
cpu: Apple M4 Pro
BenchmarkEvent_DecodeTransfer-14    	    5000	       431.8 ns/op	     720 B/op	       9 allocs/op
BenchmarkEvent_DecodeBatch10-14     	    5000	      3717 ns/op	    7199 B/op	      91 allocs/op
BenchmarkEvent_DecodeBatch100-14    	    5000	     36941 ns/op	   71998 B/op	     912 allocs/op
PASS
ok  	github.com/ChefBingbong/viem-go/benchmarks/go	0.419s
goos: darwin
goarch: arm64
pkg: github.com/ChefBingbong/viem-go/benchmarks/go
cpu: Apple M4 Pro
BenchmarkHash_Keccak256Short-14      	    5000	       433.1 ns/op	     240 B/op	       4 allocs/op
BenchmarkHash_Keccak256Long-14       	    5000	      2698 ns/op	     240 B/op	       4 allocs/op
BenchmarkHash_Keccak256Hex-14        	    5000	       436.7 ns/op	     256 B/op	       5 allocs/op
BenchmarkHash_Sha256Short-14         	    5000	       142.5 ns/op	     240 B/op	       4 allocs/op
BenchmarkHash_Sha256Long-14          	    5000	       610.5 ns/op	     240 B/op	       4 allocs/op
BenchmarkHash_FunctionSelector-14    	    5000	      2003 ns/op	     977 B/op	      98 allocs/op
BenchmarkHash_EventSelector-14       	    5000	      2388 ns/op	    1376 B/op	     124 allocs/op
PASS
ok  	github.com/ChefBingbong/viem-go/benchmarks/go	0.266s
goos: darwin
goarch: arm64
pkg: github.com/ChefBingbong/viem-go/benchmarks/go
cpu: Apple M4 Pro
BenchmarkSignature_HashMessage-14        	    5000	       792.3 ns/op	     714 B/op	      12 allocs/op
BenchmarkSignature_HashMessageLong-14    	    5000	      1607 ns/op	    2505 B/op	      15 allocs/op
BenchmarkSignature_RecoverAddress-14     	    5000	     25812 ns/op	    3569 B/op	      54 allocs/op
BenchmarkSignature_VerifyMessage-14      	    5000	     28635 ns/op	    3569 B/op	      54 allocs/op
BenchmarkSignature_ParseSignature-14     	    5000	       162.3 ns/op	     288 B/op	       7 allocs/op
PASS
ok  	github.com/ChefBingbong/viem-go/benchmarks/go	0.502s
goos: darwin
goarch: arm64
pkg: github.com/ChefBingbong/viem-go/benchmarks/go
cpu: Apple M4 Pro
BenchmarkUnit_ParseEther-14         	    5000	        71.57 ns/op	      64 B/op	       3 allocs/op
BenchmarkUnit_ParseEtherLarge-14    	    5000	       121.4 ns/op	      96 B/op	       4 allocs/op
BenchmarkUnit_FormatEther-14        	    5000	       111.3 ns/op	      56 B/op	       3 allocs/op
BenchmarkUnit_ParseUnits6-14        	    5000	        52.53 ns/op	      48 B/op	       3 allocs/op
BenchmarkUnit_ParseGwei-14          	    5000	        58.86 ns/op	      56 B/op	       3 allocs/op
BenchmarkUnit_FormatUnits-14        	    5000	        94.32 ns/op	      40 B/op	       3 allocs/op
PASS
ok  	github.com/ChefBingbong/viem-go/benchmarks/go	0.225s
