Benchmark client connected to: http://127.0.0.1:8545
Current block number: 24403079
goos: darwin
goarch: arm64
pkg: github.com/ChefBingbong/viem-go/benchmarks/go
cpu: Apple M4 Pro
BenchmarkAbi_EncodeSimple-14                           	10936398	       215.4 ns/op	     200 B/op	       6 allocs/op
BenchmarkAbi_EncodeComplex-14                          	 7390669	       327.8 ns/op	     328 B/op	      10 allocs/op
BenchmarkAbi_EncodeMultiArg-14                         	 5191580	       457.8 ns/op	     592 B/op	      15 allocs/op
BenchmarkAbi_DecodeResult-14                           	25388775	        94.12 ns/op	     112 B/op	       3 allocs/op
BenchmarkAbi_EncodePacked-14                           	 7372100	       321.9 ns/op	     288 B/op	       8 allocs/op
BenchmarkAbi_EncodePackedMulti-14                      	 6284116	       391.1 ns/op	     392 B/op	      11 allocs/op
BenchmarkAddress_IsAddress-14                          	 2625951	       913.0 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddress_IsAddressLower-14                     	 7946617	       298.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkAddress_Checksum-14                           	 2977882	       812.0 ns/op	     128 B/op	       3 allocs/op
BenchmarkAddress_Create-14                             	 1000000	      2358 ns/op	     600 B/op	      19 allocs/op
BenchmarkAddress_Create2-14                            	  920724	      2623 ns/op	     536 B/op	      13 allocs/op
BenchmarkCall_Basic-14                                 	   12512	    299953 ns/op	   28121 B/op	     236 allocs/op
BenchmarkCall_WithData-14                              	   10000	    206460 ns/op	   28331 B/op	     238 allocs/op
BenchmarkCall_WithAccount-14                           	   12625	    186727 ns/op	   28352 B/op	     242 allocs/op
BenchmarkCall_Decimals-14                              	   12574	    190463 ns/op	   27541 B/op	     236 allocs/op
BenchmarkCall_Symbol-14                                	   10000	    202769 ns/op	   28327 B/op	     236 allocs/op
BenchmarkCall_BalanceOfMultiple-14                     	   10000	    201730 ns/op	   28471 B/op	     238 allocs/op
BenchmarkEns_Namehash-14                               	 1522226	      1607 ns/op	     400 B/op	       9 allocs/op
BenchmarkEns_NamehashDeep-14                           	  788199	      3058 ns/op	     560 B/op	      13 allocs/op
BenchmarkEns_Labelhash-14                              	 5517650	       434.1 ns/op	     240 B/op	       4 allocs/op
BenchmarkEns_Normalize-14                              	 6794214	       355.1 ns/op	     256 B/op	      11 allocs/op
BenchmarkEns_NormalizeLong-14                          	 2672444	       895.9 ns/op	     696 B/op	      21 allocs/op
BenchmarkEvent_DecodeTransfer-14                       	 5996056	       398.2 ns/op	     719 B/op	       9 allocs/op
BenchmarkEvent_DecodeBatch10-14                        	  601842	      4098 ns/op	    7199 B/op	      91 allocs/op
BenchmarkEvent_DecodeBatch100-14                       	   59386	     39847 ns/op	   72000 B/op	     912 allocs/op
BenchmarkHash_Keccak256Short-14                        	 5582647	       443.7 ns/op	     240 B/op	       4 allocs/op
BenchmarkHash_Keccak256Long-14                         	  898921	      2679 ns/op	     240 B/op	       4 allocs/op
BenchmarkHash_Keccak256Hex-14                          	 5287558	       451.8 ns/op	     256 B/op	       5 allocs/op
BenchmarkHash_Sha256Short-14                           	14894893	       159.0 ns/op	     240 B/op	       4 allocs/op
BenchmarkHash_Sha256Long-14                            	 3853021	       623.0 ns/op	     240 B/op	       4 allocs/op
BenchmarkHash_FunctionSelector-14                      	 1236051	      1933 ns/op	     976 B/op	      98 allocs/op
BenchmarkHash_EventSelector-14                         	 1000000	      2388 ns/op	    1376 B/op	     124 allocs/op
BenchmarkMulticall_Basic-14                            	   12170	    197920 ns/op	   26328 B/op	     139 allocs/op
BenchmarkMulticall_WithArgs-14                         	   10000	    233293 ns/op	   25571 B/op	     140 allocs/op
BenchmarkMulticall_MultiContract-14                    	    9164	    481325 ns/op	   34096 B/op	     154 allocs/op
BenchmarkMulticall_10Calls-14                          	    6865	    322710 ns/op	   68859 B/op	     212 allocs/op
BenchmarkMulticall_30Calls-14                          	    6456	    508492 ns/op	  211033 B/op	     400 allocs/op
BenchmarkMulticall_Deployless-14                       	    6248	    370241 ns/op	  134881 B/op	     177 allocs/op
BenchmarkMulticall_TokenMetadata-14                    	    8923	    230417 ns/op	   33007 B/op	     144 allocs/op
BenchmarkMulticall_50Calls-14                          	    4879	    512859 ns/op	  338200 B/op	     584 allocs/op
BenchmarkMulticall_100Calls-14                         	    2655	    926012 ns/op	  691554 B/op	    1045 allocs/op
BenchmarkMulticall_200Calls-14                         	    1639	   1448256 ns/op	 1282561 B/op	    1953 allocs/op
BenchmarkMulticall_500Calls-14                         	    1084	   2170623 ns/op	 3306730 B/op	    4989 allocs/op
BenchmarkMulticall_MixedContracts_100-14               	    2736	    865080 ns/op	  698041 B/op	    1046 allocs/op
BenchmarkMulticall_1000Calls-14                        	     818	   3002460 ns/op	 6572095 B/op	    9853 allocs/op
BenchmarkMulticall_10000Calls_SingleRPC-14             	      34	  67045603 ns/op	63685576 B/op	   96219 allocs/op
BenchmarkMulticall_10000Calls_Chunked-14               	     142	  20333353 ns/op	62287415 B/op	   97171 allocs/op
BenchmarkMulticall_10000Calls_AggressiveChunking-14    	     100	  20108967 ns/op	62213056 B/op	   97174 allocs/op
BenchmarkSignature_HashMessage-14                      	 3079153	       767.6 ns/op	     712 B/op	      12 allocs/op
BenchmarkSignature_HashMessageLong-14                  	 1342126	      1790 ns/op	    2507 B/op	      15 allocs/op
BenchmarkSignature_RecoverAddress-14                   	   92455	     26092 ns/op	    3570 B/op	      54 allocs/op
BenchmarkSignature_VerifyMessage-14                    	   92164	     26082 ns/op	    3570 B/op	      54 allocs/op
BenchmarkSignature_ParseSignature-14                   	12927464	       184.9 ns/op	     288 B/op	       7 allocs/op
BenchmarkUnit_ParseEther-14                            	20626005	       115.8 ns/op	      88 B/op	       4 allocs/op
BenchmarkUnit_ParseEtherLarge-14                       	 7512811	       317.9 ns/op	     152 B/op	       5 allocs/op
BenchmarkUnit_FormatEther-14                           	20520866	       117.6 ns/op	      56 B/op	       3 allocs/op
BenchmarkUnit_ParseUnits6-14                           	23657682	       140.4 ns/op	      64 B/op	       4 allocs/op
BenchmarkUnit_ParseGwei-14                             	22544038	       104.5 ns/op	      72 B/op	       4 allocs/op
BenchmarkUnit_FormatUnits-14                           	24952617	       144.9 ns/op	      40 B/op	       3 allocs/op
PASS
ok  	github.com/ChefBingbong/viem-go/benchmarks/go	178.018s
