Benchmark client connected to: http://127.0.0.1:8545
Current block number: 24401392
goos: darwin
goarch: arm64
pkg: github.com/ChefBingbong/viem-go/benchmarks/go
cpu: Apple M4 Pro
BenchmarkCall_Basic-14                                 	   12808	    184930 ns/op	   30408 B/op	     328 allocs/op
BenchmarkCall_WithData-14                              	   13368	    179602 ns/op	   31138 B/op	     330 allocs/op
BenchmarkCall_WithAccount-14                           	   13126	    191890 ns/op	   30882 B/op	     334 allocs/op
BenchmarkCall_Decimals-14                              	   13138	    194174 ns/op	   30441 B/op	     328 allocs/op
BenchmarkCall_Symbol-14                                	   12288	    202911 ns/op	   30679 B/op	     328 allocs/op
BenchmarkCall_BalanceOfMultiple-14                     	   11608	    184987 ns/op	   31225 B/op	     330 allocs/op
BenchmarkMulticall_Basic-14                            	   10000	    218827 ns/op	   41099 B/op	     399 allocs/op
BenchmarkMulticall_WithArgs-14                         	    9864	    222541 ns/op	   41946 B/op	     403 allocs/op
BenchmarkMulticall_MultiContract-14                    	    9022	    264798 ns/op	   51985 B/op	     463 allocs/op
BenchmarkMulticall_10Calls-14                          	    8383	    303373 ns/op	  106134 B/op	     802 allocs/op
BenchmarkMulticall_30Calls-14                          	    4372	    549894 ns/op	  307012 B/op	    1915 allocs/op
BenchmarkMulticall_Deployless-14                       	    6195	    391033 ns/op	  146761 B/op	     436 allocs/op
BenchmarkMulticall_TokenMetadata-14                    	    9672	    238988 ns/op	   49595 B/op	     450 allocs/op
BenchmarkMulticall_50Calls-14                          	    3072	    780430 ns/op	  503924 B/op	    3021 allocs/op
BenchmarkMulticall_100Calls-14                         	    1728	   1373991 ns/op	 1045081 B/op	    5787 allocs/op
BenchmarkMulticall_200Calls-14                         	     948	   2585980 ns/op	 1911370 B/op	   11299 allocs/op
BenchmarkMulticall_500Calls-14                         	     630	   6271189 ns/op	 5173859 B/op	   28401 allocs/op
BenchmarkMulticall_MixedContracts_100-14               	    1714	   1383611 ns/op	 1056941 B/op	    5788 allocs/op
BenchmarkMulticall_1000Calls-14                        	     416	   6041294 ns/op	10347755 B/op	   56592 allocs/op
BenchmarkMulticall_10000Calls_SingleRPC-14             	      18	 125677167 ns/op	97832710 B/op	  562990 allocs/op
BenchmarkMulticall_10000Calls_Chunked-14               	      75	  32944897 ns/op	97955114 B/op	  563944 allocs/op
BenchmarkMulticall_10000Calls_AggressiveChunking-14    	      69	  35949493 ns/op	97834547 B/op	  563897 allocs/op
PASS
ok  	github.com/ChefBingbong/viem-go/benchmarks/go	71.780s
