Benchmark client connected to: http://127.0.0.1:8545
Current block number: 24387466
goos: darwin
goarch: arm64
pkg: github.com/ChefBingbong/viem-go/benchmarks/go
cpu: Apple M4 Pro
BenchmarkCall_Basic-14                	   82699	    154375 ns/op	    8802 B/op	     106 allocs/op
BenchmarkCall_Basic-14                	   82713	    142532 ns/op	    8802 B/op	     106 allocs/op
BenchmarkCall_Basic-14                	   84240	    142017 ns/op	    8828 B/op	     106 allocs/op
BenchmarkCall_Basic-14                	   83275	    142123 ns/op	    8820 B/op	     106 allocs/op
BenchmarkCall_Basic-14                	   83695	    141330 ns/op	    8803 B/op	     106 allocs/op
BenchmarkCall_WithData-14             	   84424	    139134 ns/op	    8696 B/op	     107 allocs/op
BenchmarkCall_WithData-14             	   86287	    138392 ns/op	    8692 B/op	     107 allocs/op
BenchmarkCall_WithData-14             	   84202	    138059 ns/op	    8705 B/op	     107 allocs/op
BenchmarkCall_WithData-14             	   85531	    142945 ns/op	    8699 B/op	     107 allocs/op
BenchmarkCall_WithData-14             	   86050	    139468 ns/op	    8702 B/op	     107 allocs/op
BenchmarkCall_WithAccount-14          	   81660	    145126 ns/op	    9134 B/op	     112 allocs/op
BenchmarkCall_WithAccount-14          	   83517	    144207 ns/op	    9134 B/op	     112 allocs/op
BenchmarkCall_WithAccount-14          	   80983	    143599 ns/op	    9117 B/op	     112 allocs/op
BenchmarkCall_WithAccount-14          	   82537	    153601 ns/op	    9118 B/op	     112 allocs/op
BenchmarkCall_WithAccount-14          	   82034	    144631 ns/op	    9146 B/op	     112 allocs/op
BenchmarkCall_Decimals-14             	   86478	    138271 ns/op	    8482 B/op	     106 allocs/op
BenchmarkCall_Decimals-14             	   86492	    138338 ns/op	    8487 B/op	     106 allocs/op
BenchmarkCall_Decimals-14             	   86307	    138790 ns/op	    8470 B/op	     106 allocs/op
BenchmarkCall_Decimals-14             	   86031	    136389 ns/op	    8492 B/op	     106 allocs/op
BenchmarkCall_Decimals-14             	   83518	    139792 ns/op	    8476 B/op	     106 allocs/op
BenchmarkCall_Symbol-14               	   83817	    141822 ns/op	    8829 B/op	     106 allocs/op
BenchmarkCall_Symbol-14               	   79009	    142393 ns/op	    8807 B/op	     106 allocs/op
BenchmarkCall_Symbol-14               	   83898	    142481 ns/op	    8826 B/op	     106 allocs/op
BenchmarkCall_Symbol-14               	   84195	    146772 ns/op	    8819 B/op	     106 allocs/op
BenchmarkCall_Symbol-14               	   83396	    143502 ns/op	    8811 B/op	     106 allocs/op
BenchmarkCall_BalanceOfMultiple-14    	   87769	    138520 ns/op	    8706 B/op	     107 allocs/op
BenchmarkCall_BalanceOfMultiple-14    	   86128	    138658 ns/op	    8698 B/op	     107 allocs/op
BenchmarkCall_BalanceOfMultiple-14    	   86138	    138659 ns/op	    8704 B/op	     107 allocs/op
BenchmarkCall_BalanceOfMultiple-14    	   85762	    138504 ns/op	    8705 B/op	     107 allocs/op
BenchmarkCall_BalanceOfMultiple-14    	   84705	    138697 ns/op	    8703 B/op	     107 allocs/op
PASS
ok  	github.com/ChefBingbong/viem-go/benchmarks/go	425.788s
