Benchmark client connected to: http://127.0.0.1:8545
Current block number: 24392103
goos: darwin
goarch: arm64
cpu: Apple M4 Pro
BenchmarkMulticall_Basic-14                            	    9027	    241418 ns/op	   40849 B/op	     397 allocs/op
BenchmarkMulticall_WithArgs-14                         	   10510	    221758 ns/op	   41735 B/op	     401 allocs/op
BenchmarkMulticall_MultiContract-14                    	    9356	    253772 ns/op	   52036 B/op	     461 allocs/op
BenchmarkMulticall_10Calls-14                          	    7804	    284814 ns/op	  105832 B/op	     800 allocs/op
BenchmarkMulticall_30Calls-14                          	    4549	    547743 ns/op	  306964 B/op	    1913 allocs/op
BenchmarkMulticall_Deployless-14                       	    6168	    394342 ns/op	  146997 B/op	     434 allocs/op
BenchmarkMulticall_TokenMetadata-14                    	    9508	    249351 ns/op	   49640 B/op	     448 allocs/op
BenchmarkMulticall_50Calls-14                          	    3056	    823730 ns/op	  504167 B/op	    3020 allocs/op
BenchmarkMulticall_100Calls-14                         	    1279	   1708452 ns/op	 1081714 B/op	    6054 allocs/op
BenchmarkMulticall_200Calls-14                         	     681	   3403431 ns/op	 2209755 B/op	   12099 allocs/op
BenchmarkMulticall_500Calls-14                         	     286	   8354617 ns/op	 5497544 B/op	   29980 allocs/op
BenchmarkMulticall_MixedContracts_100-14               	    1377	   1732611 ns/op	 1093534 B/op	    6057 allocs/op
BenchmarkMulticall_1000Calls-14                        	     138	  16887841 ns/op	10897259 B/op	   59943 allocs/op
BenchmarkMulticall_10000Calls_SingleRPC-14             	      14	 165489012 ns/op	105912654 B/op	  598128 allocs/op
BenchmarkMulticall_10000Calls_Chunked-14               	      66	  36930845 ns/op	97785446 B/op	  563987 allocs/op
BenchmarkMulticall_10000Calls_AggressiveChunking-14    	      49	  48476204 ns/op	109294202 B/op	  602068 allocs/op
PASS
ok  	command-line-arguments	46.295s
