
> viem-benchmarks@1.0.0 bench
> vitest bench --run

Benchmarking is an experimental feature.
Breaking changes might not follow SemVer, please pin Vitest's version when using it.

 RUN  v1.6.1 /Users/evanmcgrane/Documents/viem-go/benchmarks/typescript

stdout | call.bench.ts:59:9

[viem-ts] RPC URL: http://127.0.0.1:8545

stdout | warmup (/Users/evanmcgrane/Documents/viem-go/benchmarks/typescript/call.bench.ts:74:13)
[viem-ts] Connected to Anvil, block number: 24387466

stdout | warmup (/Users/evanmcgrane/Documents/viem-go/benchmarks/typescript/call.bench.ts:80:13)
[viem-ts] Warmup complete, starting benchmarks...

 ✓ call.bench.ts > Call 66158ms
     name                                      hz     min      max    mean     p75     p99    p995    p999     rme  samples
   · viem-ts: call (basic)               4,489.84  0.1640   6.5628  0.2227  0.2176  0.9380  1.0320  1.5230  ±0.61%    44899
   · viem-ts: call (with data)           4,584.35  0.1640   6.3145  0.2181  0.2130  0.8925  1.0233  1.3940  ±0.60%    45844
   · viem-ts: call (with account)        4,510.13  0.1716  14.4367  0.2217  0.2157  0.9067  1.0046  1.4253  ±0.68%    45102
   · viem-ts: call (decimals)            4,607.59  0.1609   6.8971  0.2170  0.2126  0.8833  1.0103  1.3561  ±0.60%    46076   fastest
   · viem-ts: call (symbol)              4,088.68  0.1634  44.0406  0.2446  0.2211  1.0362  1.4356  5.6339  ±1.89%    40887   slowest
   · viem-ts: call (balanceOf multiple)  4,223.73  0.1728  87.0347  0.2368  0.2310  0.9462  1.0686  1.4661  ±1.80%    42238


 BENCH  Summary

  viem-ts: call (decimals) - call.bench.ts > Call
    1.01x faster than viem-ts: call (with data)
    1.02x faster than viem-ts: call (with account)
    1.03x faster than viem-ts: call (basic)
    1.09x faster than viem-ts: call (balanceOf multiple)
    1.13x faster than viem-ts: call (symbol)

