
> viem-benchmarks@1.0.0 bench
> vitest bench --run

Benchmarking is an experimental feature.
Breaking changes might not follow SemVer, please pin Vitest's version when using it.

 RUN  v1.6.1 /Users/evanmcgrane/Documents/viem-go/benchmarks/typescript

stdout | call.bench.ts:59:9

[viem-ts] RPC URL: http://127.0.0.1:8545

stdout | warmup (/Users/evanmcgrane/Documents/viem-go/benchmarks/typescript/call.bench.ts:66:13)
[viem-ts] Connected to Anvil, block number: 24387287

stdout | warmup (/Users/evanmcgrane/Documents/viem-go/benchmarks/typescript/call.bench.ts:72:13)
[viem-ts] Warmup complete, starting benchmarks...

 ✓ call.bench.ts > Call 3618ms
     name                                      hz     min      max    mean     p75     p99    p995    p999     rme  samples
   · viem-ts: call (basic)               3,393.33  0.1869   3.6681  0.2947  0.3286  0.9861  1.1048  2.5667  ±2.43%     1697   slowest
   · viem-ts: call (with data)           3,930.64  0.1856   5.5151  0.2544  0.2511  1.0715  1.2184  3.8936  ±3.38%     1966
   · viem-ts: call (with account)        4,173.26  0.1792   2.9472  0.2396  0.2393  0.9616  1.0557  1.4180  ±2.09%     2087
   · viem-ts: call (decimals)            4,191.84  0.1778  18.7121  0.2386  0.2238  1.0247  1.1250  3.3012  ±7.91%     2096
   · viem-ts: call (symbol)              4,444.63  0.1724   6.2947  0.2250  0.2203  0.8366  1.0078  1.3923  ±2.93%     2223   fastest
   · viem-ts: call (balanceOf multiple)  4,164.90  0.1873   4.4944  0.2401  0.2351  0.9747  1.0533  1.4672  ±2.62%     2083


 BENCH  Summary

  viem-ts: call (symbol) - call.bench.ts > Call
    1.06x faster than viem-ts: call (decimals)
    1.07x faster than viem-ts: call (with account)
    1.07x faster than viem-ts: call (balanceOf multiple)
    1.13x faster than viem-ts: call (with data)
    1.31x faster than viem-ts: call (basic)

