
> viem-benchmarks@1.0.0 bench
> vitest bench --run

Benchmarking is an experimental feature.
Breaking changes might not follow SemVer, please pin Vitest's version when using it.

 RUN  v1.6.1 /Users/evanmcgrane/Documents/viem-go/benchmarks/typescript

stdout | multicall.bench.ts:45:9

[viem-ts] Multicall RPC URL: http://127.0.0.1:8545

stdout | warmup (/Users/evanmcgrane/Documents/viem-go/benchmarks/typescript/multicall.bench.ts:58:13)
[viem-ts] Connected to Anvil, block number: 24391152

stdout | warmup (/Users/evanmcgrane/Documents/viem-go/benchmarks/typescript/multicall.bench.ts:65:13)
[viem-ts] Multicall warmup complete, starting benchmarks...

 ✓ multicall.bench.ts > Multicall 88107ms
     name                                         hz     min      max    mean     p75     p99    p995    p999     rme  samples
   · viem-ts: multicall (basic)             2,150.10  0.2885  11.7953  0.4651  0.4945  1.0633  1.2320  1.9964  ±0.55%    21501
   · viem-ts: multicall (with args)         2,616.69  0.2782   6.0058  0.3822  0.3928  0.9404  0.9927  1.3825  ±0.46%    26167   fastest
   · viem-ts: multicall (multi-contract)    1,864.23  0.3404  58.9324  0.5364  0.5222  1.3942  1.8259  5.1843  ±1.94%    18643
   · viem-ts: multicall (10 calls)          1,888.33  0.4488   5.0824  0.5296  0.5298  0.8622  0.9131  1.3442  ±0.30%    18884
   · viem-ts: multicall (30 calls)            936.09  0.9430   6.3086  1.0683  1.0634  1.5150  1.6927  5.1077  ±0.37%     9361   slowest
   · viem-ts: multicall (chunked parallel)  1,021.39  0.8617   6.6905  0.9791  0.9656  1.4366  1.5893  4.5850  ±0.42%    10214
   · viem-ts: multicall (deployless)        1,746.93  0.4697   4.5950  0.5724  0.5724  0.9220  0.9787  1.6560  ±0.29%    17470
   · viem-ts: multicall (token metadata)    2,350.32  0.3220  28.3342  0.4255  0.4226  0.8828  0.9842  2.0677  ±0.82%    23504
stdout | call.bench.ts:59:9

[viem-ts] RPC URL: http://127.0.0.1:8545

stdout | warmup (/Users/evanmcgrane/Documents/viem-go/benchmarks/typescript/call.bench.ts:74:13)
[viem-ts] Connected to Anvil, block number: 24391152

stdout | warmup (/Users/evanmcgrane/Documents/viem-go/benchmarks/typescript/call.bench.ts:80:13)
[viem-ts] Warmup complete, starting benchmarks...

 ✓ call.bench.ts > Call 66169ms
     name                                      hz     min      max    mean     p75     p99    p995    p999     rme  samples
   · viem-ts: call (basic)               4,402.19  0.1625  11.2616  0.2272  0.2248  0.9447  1.0582  1.8061  ±0.68%    44023
   · viem-ts: call (with data)           4,566.41  0.1583   6.4310  0.2190  0.2184  0.8961  0.9992  1.3875  ±0.58%    45665
   · viem-ts: call (with account)        4,551.68  0.1649   8.9146  0.2197  0.2153  0.8849  0.9942  1.3310  ±0.58%    45517
   · viem-ts: call (decimals)            4,625.27  0.1612  11.4094  0.2162  0.2118  0.8838  0.9942  1.3777  ±0.61%    46253   fastest
   · viem-ts: call (symbol)              4,615.97  0.1551   9.3124  0.2166  0.2122  0.9013  1.0191  1.4262  ±0.62%    46160
   · viem-ts: call (balanceOf multiple)  3,620.33  0.1706  41.4629  0.2762  0.2398  1.1658  1.9612  7.0906  ±2.14%    36205   slowest


 BENCH  Summary

  viem-ts: call (decimals) - call.bench.ts > Call
    1.00x faster than viem-ts: call (symbol)
    1.01x faster than viem-ts: call (with data)
    1.02x faster than viem-ts: call (with account)
    1.05x faster than viem-ts: call (basic)
    1.28x faster than viem-ts: call (balanceOf multiple)

  viem-ts: multicall (with args) - multicall.bench.ts > Multicall
    1.11x faster than viem-ts: multicall (token metadata)
    1.22x faster than viem-ts: multicall (basic)
    1.39x faster than viem-ts: multicall (10 calls)
    1.40x faster than viem-ts: multicall (multi-contract)
    1.50x faster than viem-ts: multicall (deployless)
    2.56x faster than viem-ts: multicall (chunked parallel)
    2.80x faster than viem-ts: multicall (30 calls)

