Benchmarking is an experimental feature.
Breaking changes might not follow SemVer, please pin Vitest's version when using it.

 RUN  v1.6.1 /Users/evanmcgrane/Documents/viem-go/benchmarks/typescript

 ✓ abi.bench.ts > Abi
     name                                       hz     min     max    mean     p75     p99    p995    p999      rme  samples
   · viem-ts: abi (encode simple)        63,962.13  0.0117  2.7791  0.0156  0.0141  0.0493  0.0809  0.1693   ±7.25%     5000
   · viem-ts: abi (encode complex)       61,299.48  0.0124  0.5198  0.0163  0.0159  0.0643  0.0992  0.1898   ±2.51%     5000   slowest
   · viem-ts: abi (encode multi-arg)     76,865.15  0.0117  0.3935  0.0130  0.0127  0.0208  0.0306  0.0756   ±1.81%     5000
   · viem-ts: abi (decode result)       447,482.15  0.0013  0.2540  0.0022  0.0023  0.0107  0.0140  0.0331   ±5.99%     5000
   · viem-ts: abi (encodePacked)        820,696.12  0.0008  0.2979  0.0012  0.0011  0.0024  0.0048  0.0141  ±10.77%     5000   fastest
   · viem-ts: abi (encodePacked multi)  590,369.72  0.0012  0.1679  0.0017  0.0017  0.0050  0.0069  0.0162   ±4.20%     5000


 BENCH  Summary

  viem-ts: abi (encodePacked) - abi.bench.ts > Abi
    1.39x faster than viem-ts: abi (encodePacked multi)
    1.83x faster than viem-ts: abi (decode result)
    10.68x faster than viem-ts: abi (encode multi-arg)
    12.83x faster than viem-ts: abi (encode simple)
    13.39x faster than viem-ts: abi (encode complex)

Benchmarking is an experimental feature.
Breaking changes might not follow SemVer, please pin Vitest's version when using it.

 RUN  v1.6.1 /Users/evanmcgrane/Documents/viem-go/benchmarks/typescript

 ✓ address.bench.ts > Address
     name                                          hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · viem-ts: address (isAddress)        1,864,794.21  0.0003  0.0392  0.0005  0.0005  0.0010  0.0021  0.0134  ±4.67%     5000
   · viem-ts: address (isAddress lower)  1,881,493.03  0.0003  0.1001  0.0005  0.0005  0.0012  0.0020  0.0113  ±7.85%     5000   fastest
   · viem-ts: address (checksum)           805,427.55  0.0010  0.0778  0.0012  0.0012  0.0029  0.0043  0.0118  ±3.03%     5000
   · viem-ts: address (create)              67,339.75  0.0112  0.6800  0.0149  0.0137  0.0545  0.0758  0.1407  ±2.76%     5000
   · viem-ts: address (create2)             46,368.58  0.0177  0.4551  0.0216  0.0225  0.0380  0.0473  0.0850  ±1.19%     5000   slowest


 BENCH  Summary

  viem-ts: address (isAddress lower) - address.bench.ts > Address
    1.01x faster than viem-ts: address (isAddress)
    2.34x faster than viem-ts: address (checksum)
    27.94x faster than viem-ts: address (create)
    40.58x faster than viem-ts: address (create2)

Benchmarking is an experimental feature.
Breaking changes might not follow SemVer, please pin Vitest's version when using it.

 RUN  v1.6.1 /Users/evanmcgrane/Documents/viem-go/benchmarks/typescript

 ✓ ens.bench.ts > Ens 685ms
     name                                   hz     min      max    mean     p75     p99    p995    p999      rme  samples
   · viem-ts: ens (namehash)         24,559.69  0.0272  15.5794  0.0407  0.0351  0.1342  0.2210  0.6627  ±15.66%     5000
   · viem-ts: ens (namehash deep)    17,922.27  0.0540   0.3136  0.0558  0.0554  0.0740  0.0867  0.1149   ±0.39%     5000   slowest
   · viem-ts: ens (labelhash)       135,921.36  0.0070   0.1984  0.0074  0.0072  0.0106  0.0132  0.0357   ±1.19%     5000
   · viem-ts: ens (normalize)       271,610.43  0.0014   1.0795  0.0037  0.0023  0.0182  0.0237  0.0442  ±11.94%     5000
   · viem-ts: ens (normalize long)  349,902.30  0.0025   0.2613  0.0029  0.0027  0.0054  0.0077  0.0265   ±4.88%     5000   fastest


 BENCH  Summary

  viem-ts: ens (normalize long) - ens.bench.ts > Ens
    1.29x faster than viem-ts: ens (normalize)
    2.57x faster than viem-ts: ens (labelhash)
    14.25x faster than viem-ts: ens (namehash)
    19.52x faster than viem-ts: ens (namehash deep)

Benchmarking is an experimental feature.
Breaking changes might not follow SemVer, please pin Vitest's version when using it.

 RUN  v1.6.1 /Users/evanmcgrane/Documents/viem-go/benchmarks/typescript

 ✓ event.bench.ts > Event 9597ms
     name                                      hz     min      max    mean     p75     p99     p995     p999     rme  samples
   · viem-ts: event (decode transfer)   65,478.97  0.0113   2.1074  0.0153  0.0144  0.0397   0.0587   0.2142  ±5.76%     5000   fastest
   · viem-ts: event (decode batch 10)    8,502.34  0.1085   0.6088  0.1176  0.1152  0.2720   0.3005   0.3687  ±0.57%     5000
   · viem-ts: event (decode batch 100)     561.66  1.0919  54.7641  1.7804  1.6366  8.7608  16.9790  27.7222  ±3.18%     5000   slowest


 BENCH  Summary

  viem-ts: event (decode transfer) - event.bench.ts > Event
    7.70x faster than viem-ts: event (decode batch 10)
    116.58x faster than viem-ts: event (decode batch 100)

Benchmarking is an experimental feature.
Breaking changes might not follow SemVer, please pin Vitest's version when using it.

 RUN  v1.6.1 /Users/evanmcgrane/Documents/viem-go/benchmarks/typescript

 ✓ hash.bench.ts > Hash 669ms
     name                                       hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · viem-ts: hash (keccak256 short)    117,994.74  0.0070  1.2784  0.0085  0.0075  0.0217  0.0280  0.0512  ±6.17%     5000
   · viem-ts: hash (keccak256 long)      15,599.16  0.0590  0.4193  0.0641  0.0644  0.0997  0.1302  0.1672  ±0.49%     5000   slowest
   · viem-ts: hash (keccak256 hex)       85,488.55  0.0084  0.5458  0.0117  0.0100  0.0387  0.0575  0.3131  ±3.98%     5000
   · viem-ts: hash (sha256 short)       305,662.07  0.0017  0.7324  0.0033  0.0032  0.0139  0.0303  0.0609  ±9.53%     5000   fastest
   · viem-ts: hash (sha256 long)         58,628.21  0.0157  0.0733  0.0171  0.0171  0.0207  0.0274  0.0521  ±0.36%     5000
   · viem-ts: hash (function selector)   84,867.95  0.0099  0.3702  0.0118  0.0113  0.0272  0.0402  0.0805  ±1.63%     5000
   · viem-ts: hash (event selector)      94,068.35  0.0089  0.2628  0.0106  0.0107  0.0150  0.0203  0.0346  ±1.03%     5000


 BENCH  Summary

  viem-ts: hash (sha256 short) - hash.bench.ts > Hash
    2.59x faster than viem-ts: hash (keccak256 short)
    3.25x faster than viem-ts: hash (event selector)
    3.58x faster than viem-ts: hash (keccak256 hex)
    3.60x faster than viem-ts: hash (function selector)
    5.21x faster than viem-ts: hash (sha256 long)
    19.59x faster than viem-ts: hash (keccak256 long)

Benchmarking is an experimental feature.
Breaking changes might not follow SemVer, please pin Vitest's version when using it.

 RUN  v1.6.1 /Users/evanmcgrane/Documents/viem-go/benchmarks/typescript

 ✓ signature.bench.ts > Signature 20754ms
     name                                           hz     min      max    mean     p75     p99     p995     p999     rme  samples
   · viem-ts: signature (hashMessage)        85,787.05  0.0089   1.3301  0.0117  0.0109  0.0353   0.0476   0.1364  ±5.14%     5000
   · viem-ts: signature (hashMessage long)   45,277.43  0.0193   0.3267  0.0221  0.0225  0.0402   0.0502   0.1264  ±1.12%     5000
   · viem-ts: signature (recoverAddress)        461.82  1.4674  54.0642  2.1654  2.0443  8.5216  11.4295  27.6830  ±2.34%     5000   slowest
   · viem-ts: signature (verifyMessage)         514.75  1.4715  38.1300  1.9427  2.0615  3.5839   4.2764  15.1161  ±1.42%     5000
   · viem-ts: signature (parseSignature)    438,939.60  0.0020   0.0742  0.0023  0.0022  0.0035   0.0064   0.0205  ±1.84%     5000   fastest


 BENCH  Summary

  viem-ts: signature (parseSignature) - signature.bench.ts > Signature
    5.12x faster than viem-ts: signature (hashMessage)
    9.69x faster than viem-ts: signature (hashMessage long)
    852.72x faster than viem-ts: signature (verifyMessage)
    950.46x faster than viem-ts: signature (recoverAddress)

Benchmarking is an experimental feature.
Breaking changes might not follow SemVer, please pin Vitest's version when using it.

 RUN  v1.6.1 /Users/evanmcgrane/Documents/viem-go/benchmarks/typescript

 ✓ unit.bench.ts > Unit
     name                                        hz     min     max    mean     p75     p99    p995    p999      rme  samples
   · viem-ts: unit (parseEther)        2,247,117.29  0.0002  0.0615  0.0004  0.0004  0.0013  0.0019  0.0111   ±6.29%     5000   slowest
   · viem-ts: unit (parseEther large)  2,867,329.25  0.0002  0.0730  0.0003  0.0003  0.0005  0.0008  0.0042   ±8.52%     5000
   · viem-ts: unit (formatEther)       3,134,908.27  0.0002  0.0746  0.0003  0.0003  0.0006  0.0015  0.0085  ±11.29%     5000
   · viem-ts: unit (parseUnits 6)      4,203,065.21  0.0002  0.0071  0.0002  0.0003  0.0003  0.0006  0.0015   ±1.66%     5000   fastest
   · viem-ts: unit (parseGwei)         3,328,852.70  0.0002  0.0468  0.0003  0.0003  0.0017  0.0019  0.0043   ±7.68%     5000
   · viem-ts: unit (formatUnits)       3,846,568.09  0.0001  0.0162  0.0003  0.0002  0.0017  0.0019  0.0041   ±4.59%     5000


 BENCH  Summary

  viem-ts: unit (parseUnits 6) - unit.bench.ts > Unit
    1.09x faster than viem-ts: unit (formatUnits)
    1.26x faster than viem-ts: unit (parseGwei)
    1.34x faster than viem-ts: unit (formatEther)
    1.47x faster than viem-ts: unit (parseEther large)
    1.87x faster than viem-ts: unit (parseEther)

